# task-man

./: .gitignore  README.md  pom.xml
task-man-core/: pom.xml
task-man-core/src/main/java/com/evil/inc/taskman/annotations/: ActionEmailConfirmation.java  AspectActionEmailConfirmation.java  UserCreatedEmailConfirmation.java
task-man-core/src/main/java/com/evil/inc/taskman/aop/aspect/: ActionEmailConfirmationAspect.java
task-man-core/src/main/java/com/evil/inc/taskman/aop/proxy/: ActionEmailConfirmationHandler.java
task-man-core/src/main/java/com/evil/inc/taskman/concurrency/: SimpleThreadPool.java  SimpleThreadPoolException.java  SimpleWorker.java
task-man-core/src/main/java/com/evil/inc/taskman/entity/: Email.java  Task.java  User.java
task-man-core/src/main/java/com/evil/inc/taskman/repository/: BaseHibernateRepository.java  BaseJpaRepository.java  BaseRepository.java  DataSourceProvider.java  Repository.java  RepositoryFactory.java  TaskRepository.java  UserRepository.java
task-man-core/src/main/java/com/evil/inc/taskman/repository/impl/: TaskJDBCRepositoryImpl.java  TaskJpaRepositoryImpl.java  UserFileRepositoryImpl.java  UserHibernateRepositoryImpl.java  UserJDBCRepositoryImpl.java  UserJpaRepositoryImpl.java
task-man-core/src/main/java/com/evil/inc/taskman/service/: EmailService.java  ServiceFactory.java  TaskService.java  UserService.java
task-man-core/src/main/java/com/evil/inc/taskman/service/exceptions/: UserNotFoundException.java
task-man-core/src/main/java/com/evil/inc/taskman/service/impl/: EmailServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
task-man-core/src/main/resources/: hibernate.cfg.xml  log4j.properties  mail.properties  schema.sql
task-man-engine/: pom.xml
task-man-engine/src/main/java/com/evil/inc/taskman/: App.java
task-man-engine/src/main/java/com/evil/inc/taskman/command/: AddTaskCommand.java  AddUserCommand.java  Command.java  CommandFactory.java  CommandProcessor.java  DeleteTaskCommand.java  GetAllUsersCommand.java  GetTasksCommand.java
task-man-engine/src/main/java/com/evil/inc/taskman/command/exceptions/: InvalidCommandException.java
task-man-engine/src/main/java/com/evil/inc/taskman/utils/: CommandParameterParser.java
