#mail properties
mail.smtp.host=smtp.gmail.com
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.port=465
gmail.user=evil.inc.taskman@gmail.com
gmail.pass=tblkthsusqkmqpag